server.port=2222
#\u5F53\u524D\u670D\u52A1/\u5E94\u7528\u7684\u540D\u5B57
dubbo.application.name=user-service-consumer
dubbo.application.owner=dubbo	
#\u6CE8\u518C\u4E2D\u5FC3\u7684\u534F\u8BAE\u548C\u5730\u5740
#dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://10.215.10.179:2181

#\u901A\u4FE1\u89C4\u5219\uFF08\u901A\u4FE1\u534F\u8BAE\u548C\u63A5\u53E3\uFF09
dubbo.protocol.name=dubbo
dubbo.protocol.port=7070

spring.dubbo.scan=com.zang.gmall.service
#\u8FDE\u63A5\u76D1\u63A7\u4E2D\u5FC3
dubbo.monitor.protocol=registry
#\u5F00\u542F\u5305\u626B\u63CF\uFF0C\u53EF\u66FF\u4EE3 @EnableDubbo \u6CE8\u89E3
dubbo.scan.base-packages=com.zang.gmall
# \u57FA\u4E8E\u6B64\u5305\u626B\u63CF\u751F\u6210 Dubbo \u63A7\u4EF6


