# dubbo

./: pom.xml  readme.md
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/wzf/dubbo/service/: ConsumerApplication.java  DemoController.java  UserService.java
dubbo-interface/src/main/java/resources/: application.properties
dubbo-order-service-consumer/: .project  pom.xml
dubbo-order-service-consumer/src/main/java/org/dubbo/order/service/consumer/: App.java
dubbo-order-service-consumer/src/test/java/org/dubbo/order/service/consumer/: AppTest.java
dubbo-user-service-provider/: .classpath  .project  pom.xml
dubbo-user-service-provider/src/main/java/com/wzf/dubbo/: ProviderApplication.java
dubbo-user-service-provider/src/main/java/com/wzf/dubbo/bean/: StudentVo.java
dubbo-user-service-provider/src/main/java/com/wzf/dubbo/service/: DemoService.java  UserService.java
dubbo-user-service-provider/src/main/java/com/wzf/dubbo/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
dubbo-user-service-provider/src/main/java/resources/: application.properties  dubbo-monitor-simple.xml
