dubbo.application.name=dubbo-user-service-provider
dubbo.application.owner=dubbo
dubbo.registry.address=zookeeper://10.215.10.179:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=7070
dubbo.monitor.protocol=registry
dubbo.scan.base-packages=com.zang.dubbo